<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stripe Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            stripeblue: {
              100: '#7a73ff',
              200: '#635bff'
            }
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">

    @layer base {
      a { @apply text-stripeblue-200; }
    }

    @layer components {
      @font-face {
        font-family: 'Shone';
        src: url('./Sohne-latin-basic.woff2');
      }

      .background_blue {
        @apply relative h-10 w-1/3 bg-stripeblue-100;
      }

      .text_input {
        @apply flex flex-col mt-4;
      }

      .text_input label {
        @apply py-4 px-0.5;
      }

      .text_input input {
        @apply rounded-md border border-gray-100 p-3 text-lg;
      }

      .dialog_post, .footer {
        @apply my-8 px-6;
      }

      .helpful button {
        @apply shadow-md border border-gray-100 rounded-md mx-1.5 py-0.5 px-1.5;
      }

      .footer ul li {
        @apply text-gray-500:
      }

      .footer ul li:not(:last-child)::after {
        content: "·";
        margin: 0 0.5rem;
        /* Mix and match! This is a comment. */
        @apply my-4;
      }
    }
  </style>
</head>

<body class="h-screen flex justify-center text-slate-700">
  <div class="absolute -top-1/3 bottom-2/3 left-0 right-0 -z-10 -skew-y-12">
    <div class="h-full -mb-10 bg-slate-50"></div>
    <div class="background_blue float-right"></div>
    <div class="background_blue float-left clear-both"></div>
    <div class="clear-both relative w-[150px] h-10 bg-[#80e9ff] bottom-[70px] opacity-75 left-[calc(30%-300px)]"></div>
  </div>

  <div class="max-w-xl min-h-full border-l border-r border-dashed border-gray-100 mx-4 sm:pt-12">
    <div class="p-6 fill-gray-600">
      <svg height="24" width="58" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 150">
        <path fill-rule="evenodd"
          d="M360 77.4c0 2.4-.2 7.6-.2 8.9h-48.9c1.1 11.8 9.7 15.2 19.4 15.2 9.9 0 17.7-2.1 24.5-5.5v20c-6.8 3.8-15.8 6.5-27.7 6.5-24.4 0-41.4-15.2-41.4-45.3 0-25.4 14.4-45.6 38.2-45.6 23.7 0 36.1 20.2 36.1 45.8zm-49.4-9.5h25.8c0-11.3-6.5-16-12.6-16-6.3 0-13.2 4.7-13.2 16zm-63.5-36.3c17.5 0 34 15.8 34.1 44.8 0 31.7-16.3 46.1-34.2 46.1-8.8 0-14.1-3.7-17.7-6.3l-.1 28.3-25 5.3V33.2h22l1.3 6.2c3.5-3.2 9.8-7.8 19.6-7.8zm-6 68.9c9.2 0 15.4-10 15.4-23.4 0-13.1-6.3-23.3-15.4-23.3-5.7 0-9.3 2-11.9 4.9l.1 37.1c2.4 2.6 5.9 4.7 11.8 4.7zm-71.3-74.8V5.3L194.9 0v20.3l-25.1 5.4zm0 7.6h25.1v87.5h-25.1V33.3zm-26.9 7.4c5.9-10.8 17.6-8.6 20.8-7.4v23c-3.1-1.1-13.1-2.5-19 5.2v59.3h-25V33.3h21.6l1.6 7.4zm-50-29.1l-.1 21.7h19v21.3h-19v35.5c0 14.8 15.8 10.2 19 8.9v20.3c-3.3 1.8-9.3 3.3-17.5 3.3-14.8 0-25.9-10.9-25.9-25.7l.1-80.1 24.4-5.2zM25.3 58.7c0 11.2 38.1 5.9 38.2 35.7 0 17.9-14.3 28.2-35.1 28.2-8.6 0-18-1.7-27.3-5.7V93.1c8.4 4.6 19 8 27.3 8 5.6 0 9.6-1.5 9.6-6.1 0-11.9-38-7.5-38-35.1 0-17.7 13.5-28.3 33.8-28.3 8.3 0 16.5 1.3 24.8 4.6v23.5c-7.6-4.1-17.2-6.4-24.8-6.4-5.3 0-8.5 1.5-8.5 5.4z">
        </path>
      </svg>
    </div>

    <div class="-m-px p-5 flex flex-col rounded-md shadow-xl bg-white sm:py-13 sm:px-20">
      <div class="font-['Shone'] text-2xl mt-4">Sign in to your account</div>
      <div class="text_input">
        <label for="in_email">Email</label>
        <input type="text" id="in_email">
      </div>
      <div class="text_input">
        <label for="in_password">Password</label>
        <input type="text" id="in_password">
      </div>
      <div>
        <input class="my-8 accent-stripeblue-200" type="checkbox" name="" id="in_stay" checked>
        <label for="in_stay">Stay signed in for a week</label>
      </div>
      <button class="rounded-md bg-stripeblue-200 text-white border-0 h-12" id="but_continue">Continue</button>
      <div class="my-8 text-center" id="sso"><a href="">Use single sign-on (SSO) instead</a></div>
    </div>

    <div class="dialog_post">
      <div class="no_account">Don't have an account? <a href="">Sign up</a></div>
      <div class="my-4">
        <div class="bg-gray-100 rounded-md my-1.5 py-0.5 px-1.5 text-sm flex items-center text-gray-400 w-fit">
          <svg class="mr-0.5 fill-gray-400" aria-hidden="true" height="12" width="12" viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3 7V5a5 5 0 1 1 10 0v2h.5a1 1 0 0 1 1 1v6a2 2 0 0 1-2 2h-9a2 2 0 0 1-2-2V8a1 1 0 0 1 1-1zm5 2.5a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1zM11 7V5a3 3 0 1 0-6 0v2z"
              fill-rule="evenodd"></path>
          </svg>
          Security tip
        </div>
        Check the URL to make sure you're signing into dashboard.stripe.com. Phishing attacks often use a fake
        website
        to access your login information. For example, attackers might use a misspelled version of the URL.
        <div class="helpful my-1.5">Is this tip helpful? <button>Yes 👍</button><button>No 👎</button></div>
      </div>
    </div>

    <div class="footer">
      <ul class="flex">
        <li>© Stripe</li>
        <li>Contact</li>
        <li>Privacy & terms</li>
      </ul>
    </div>

    <a href="stripe-login-bare.html">Go to the vanilla HTML version.</a><br>
    <a href="stripe-login.html">Go to the vanilla CSS version.</a><br>
    <a href="stripe-login-tw.html">Go to the Tailwind CSS version.</a>

  </div>
</body>

</html>